<!DOCTYPE html>
<html lang="en">
<headn>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>
    <title>Cat Project</title>
    <style>
        main {
            margin: auto;
            width: auto;
        }

        body {
            background: url("https://images.pexels.com/photos/2558605/pexels-photo-2558605.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260") no-repeat center center fixed;
            background-size: cover;
            font-family: 'Arvo';
            font-size: 22px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .header {
            position: absolute;
            justify-content: left;
            align-items: left;
            margin: auto;
            top: 30px;
            left: 30px;
        }
        
        a {  
            line-height: 50px;
            height: 50px;
            text-align: center;
            width: 250px;
            cursor: pointer;
            padding: 10px;
            position: absolute;
            justify-content: center;
            align-items: center;
            top: 500px;
            bottom: 0px;
            left: 0;
            right: 0;
            margin: auto;
            font-size: 20px;
            text-decoration: none !important;
            color: #FFF;
            transition: all 0.5s
        }

        a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(255,255,255,0.1);
            transition: all 0.3s;
        }

        a:hover::before {
            text-decoration: none !important;
            opacity: 0 ;
            transform: scale(0.5,0.5);
        }

        a::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border: 1px solid rgba(255,255,255,0.5);
            transform: scale(1.2,1.2);
        }

        a:hover::after {
            text-decoration: none !important;
            opacity: 1;
            transform: scale(1,1);
        }

        @media (max-width: 468px) {
            body {
            background: url("https://images.pexels.com/photos/6757091/pexels-photo-6757091.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") no-repeat center center fixed;
            background-size: cover;
            }

            .header {
                position: absolute;
                top: 10px;
                left: 0;
                right: 0;
                margin: 0 auto;
                text-align: center;
            }
        }

    </style>
</head>

<body>
    <div id="container">
        
        <div class="header">
            <h1>Cat Project</h1>
        </div>
            <a href="/pages/gallery_main.html">Meow!</a>
        </div>
</body>
</main>
</html>